{
  "name": "simple-react-template",
  "version": "1.0.0",
  "description": "Simple React project template with webpack configuration",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnurCem/simple-react-template.git"
  },
  "keywords": [
    "react",
    "webpack",
    "template",
    "boilerplate"
  ],
  "author": {
    "name": "Onur Cem Senel",
    "email": "onurcemsenel@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnurCem/simple-react-template/issues"
  },
  "homepage": "https://github.com/OnurCem/simple-react-template#readme",
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^7.0.0",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
